# DogCollection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edward/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edward/application/: App.java  MainActivity.java  doc
app/src/main/java/com/edward/application/action/: ObservableCollect.java
app/src/main/java/com/edward/application/adapter/: DogAdapter.java
app/src/main/java/com/edward/application/api/: ApiService.java
app/src/main/java/com/edward/application/common/: Constants.java
app/src/main/java/com/edward/application/data/: ResultBean.java
app/src/main/java/com/edward/application/db/: ConverterStringList.java  DogDatabase.java  DogModel.java  DogModelProvider.java
app/src/main/java/com/edward/application/eventbus/: ShowLargeImageEvent.java
app/src/main/java/com/edward/application/utils/: FileUtils.java  GsonUtils.java  ImageUtils.java  ObservableUtils.java  RetrofitUtils.java  RxViewUtils.java  SPUtils.java
app/src/main/res/drawable/: bg_check_select.xml  dog_item_bg.xml  ic_collect_checked.xml  ic_collect_unchecked.xml
app/src/main/res/layout/: activity_main.xml  dog_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edward/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
